# part_of_backend

team_of_latecomers-master/: pom.xml
team_of_latecomers-master/src/main/java/com/example/memo/client/: ClientController.java  ClientMain.java  ClientNetworkHandler.java  IGameClientUI.java
team_of_latecomers-master/src/main/java/com/example/memo/client/ui/: GameStartWindow.java  GameWindow.java
team_of_latecomers-master/src/main/java/com/example/memo/protocol/: Message.java  MessageType.java
team_of_latecomers-master/src/main/java/com/example/memo/server/: Card.java  ClientHandler.java  GameLogic.java  GameRoom.java  GameState.java  ServerMain.java
